<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animetin</title>
    <style>
        /*state 1*/
        #b{
            width: 1000px;
            height: 650px;
            background-color: darkmagenta;
            transition: all 10s ;
        }
        /*state 2*/
        #b:hover{
            background:white;
           
        }
        /*state 1*/
        /*this is a common id*/
        #a{
            width: 100px;
            height: 100px;
            display: inline-block;
            animation-name: rk;
            border-radius: 100px;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;
        } 
        /*animetion ariya*/
        @keyframes rk {
            form {
                transform:translate(0px,0px);
               
            }
            to{
                transform:translate(0px,530px);
                background:orangered;
               
               
              }
        }
        /*use the class salector*/
        .a1{
            background: blue;
        }
        .a2{
            background: green;
            animation-delay: 0.2s;
        }
        .a3{
            background: dodgerblue;
            animation-delay: 0.4s;
        }
        .a4{
            background:gold;
            animation-delay: 0.6s;
        }
        /*use for direct child salector */
        #b > .a5 {
            background:teal;
            animation-delay: 0.8s;
        }
        /*use the class salector*/
        .a6{
            background: tomato;
            animation-delay: 1s;
        }
        /*use for direct child salector */
        #b > div.a7 {
            background: firebrick;
            animation-delay: 1.2s
        }
        /*use the class salector*/
        .a8{
            background: hotpink;
            animation-delay: 1.4s;
        }
        .a9{
            background: lime;
            animation-delay: 1.6s;
        }
      
    </style>
</head>
<body>
    <div id="b">
        <div id="a" class="a1"></div>
        <div id="a" class="a2"></div>
        <div id="a" class="a3"></div>
        <div id="a" class="a4"></div>
        <div id="a" class="a5"></div>
        <div id="a" class="a6"></div>
        <div id="a" class="a7"></div>
        <div id="a" class="a8"></div>
        <div id="a" class="a9"></div>
    </div>
</body>
</html>